.card {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 32px;
    margin-bottom: 82px;
}

.picture {
    grid-row: 1/4;
}

.pic {
    width: 100%;
    object-fit: cover;
}

h3 {
    color: #282828;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.price {
    height: 70px;
    display: flex;
    gap: 16px;
}

.price>div {
    display: flex;
    gap: 32px;
}

.cont {
    color: #282828;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
}

.proc {
    display: flex;
    width: 67px;
    height: 40px;
    color: black;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.6px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    padding: 0 8px 0 8px;
}

.newdiscount {
    color: #8B8B8B;
    font-size: 40px;
    padding-top: 24px;
    line-height: 130%;
    text-decoration-line: line-through;
}

.counter {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
}

.desc {
    color: #282828;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 16px;
}

.text {
    color: #282828;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.m_p {
    align-items: center;
    padding-top: 6px;
    border-radius: 6px;
    border: 1px solid #DDD;
    width: 58px;
    height: 58px;
    cursor: pointer;
    border: 1px solid #DDD;
}

.m_p img {
    width: 24px;
}

.counter_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    width: 200px;
    height: 58px;
    border: 1px solid #DDD;
}

.counter p {
    color: #282828;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.btn {
    border: none;
    width: 100%;
    background-color: green;
    border-radius: 6px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 58px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn_added {
    border: 1px solid black;
    width: 100%;
    background-color: white;
    border-radius: 6px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 58px;
    letter-spacing: 1px;
    cursor: pointer;
}
.title_new {
    display: none;
}

@media(max-width: 1440px) {
    .counter_btn {
        width: 180px;
        margin: 0px;
    }
    .counter {
        gap: 16px;
    }
}

@media(max-width: 1000px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
    .counter {
        display: flex;
        flex-direction: column;
    }

    .counter_btn {
        width: 200px;
    }
    .picture {
        grid-row: 1/2;
    }
    .description {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .card {
        row-gap: 16px;
    }
    .cont {
        font-size: 54px;
    }
    .newdiscount {
        font-size: 30px;
    }
}

@media(max-width: 768px) {
    .title {
        display: none;
    }
    .title_new {
        display: block;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .picture {
        grid-row: 2/3;
    }
    .description {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .card {
        grid-template-columns: 48% 48%;
        position: relative;
        gap: 16px;
    }
    .proc {
        position: absolute;
        left: -40%;
        top: 15%;
    }
    .cont {
        font-size: 48px;
    }
    .newdiscount {
        font-size: 24px;
    }
    .price {
        position: relative;
    }
    .price>div {
        gap: 16px;
    }
    .about {
        gap: 8px;
    }
    .btn {
        height: 50px;
    }
    .btn_added {
        height: 50px;
    }
   .title_new {
    font-size: 34px;
   }  
}

@media(max-width: 480px) {
    .card {
        grid-template-columns: 100%;
    }
    .title_new {
        grid-column: 1/2;
    }
    .about {
        grid-row: 3/4;
        grid-column: 1/2;
        gap: 0px; 
    }
    .description {
        margin-top: 16px;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .price, .counter_btn {
        align-self: center;
    }
    .proc {
        left: 76%;
        top: 12%;
    }
    .price {
        position: static;
    }
}